# PermissionRequester

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/tornaco/permissionrequestersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/tornaco/permissionrequestersample/: CustomObj.java  MainActivity.java
app/src/main/java/github/tornaco/permissionrequestersample/activity/: CustomObj.java  MainActivity.java  OtherActivity.java
app/src/main/java/github/tornaco/permissionrequestersample/com/comp/deep/: WhoAmI.java
app/src/main/java/github/tornaco/permissionrequestersample/fragment/: SomeFragment.java  SomeFragmentV4.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/tornaco/permissionrequestersample/: ExampleUnitTest.java
bintray/: build.gradle
bintray/src/androidTest/java/github/tornaco/bintray/: ExampleInstrumentedTest.java
bintray/src/main/: AndroidManifest.xml
bintray/src/main/java/github/tornaco/bintray/: MainActivity.java
bintray/src/main/res/layout/: activity_main.xml  content_main.xml
bintray/src/main/res/menu/: menu_main.xml
bintray/src/main/res/values/: strings.xml
bintray/src/test/java/github/tornaco/bintray/: ExampleUnitTest.java
gradle/: release-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
permission-requester-annotation/: build.gradle
permission-requester-annotation/src/main/java/github/tornaco/permission/requester/: RequiresPermission.java  RuntimePermissions.java
permission-requester-annotation/src/main/java/github/tornaco/requester/: CreateTestSpec.java  EnableWifi.java  UnLockLockScreen.java
permission-requester-compiler/: build.gradle
permission-requester-compiler/src/main/java/github/tornaco/permission/compiler/: Processor.java  RuntimePermissionsCompiler.java  SourceFiles.java
permission-requester-compiler/src/main/java/github/tornaco/permission/compiler/common/: Collections.java  Consumer.java  Logger.java  MoreElements.java  MoreTypes.java  SettingsProvider.java  Visibility.java
permission-requester-compiler/src/main/java/org/newstand/lib/common/: Collections.java  Logger.java  SettingsProvider.java
