# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0-SNAPSHOT
GROUP=github.tornaco.permission.requester
POM_URL=https://github.com/tornaco/PermissionRequester
POM_SCM_URL=https://github.com/tornaco/PermissionRequester.git
POM_SCM_CONNECTION=scm:git:https://github.com/tornaco/PermissionRequester.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:tornaco/PermissionRequester.git
POM_LICENSE_NAME=BSD License
POM_LICENSE_URL=https://github.com/tornaco/PermissionRequester/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=tornaco
POM_DEVELOPER_NAME=tornaco

GRADLE_VERSIONS_PLUGIN_VERSION=0.15.0

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.7.1
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.0

# Not compatible at this point
android.enableAapt2=false